{
  "name": "salaryslipauto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "puppeteer": "^23.11.0"
  }
}
